<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url("cnta.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: navy;
        }

        .main {
            width: 99vw;
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            /* border: 2px solid black; */
            width: 50vw;
            height: 60vh;
            justify-content: center;
            text-align: center;
            background-position: center;
            background-size: cover;
            margin-bottom: 80px;

        }

        .container input {
            width: 250px;
            height: 30px;
            padding: 10px;
        }

        .container h1 {

            font-weight: bolder;
            font-size: 35px;
        }

        .inputfield {
            display: flex;
            justify-content: center;
            padding: 10px;
            gap: 10px;
        }

        #email {
            width: 530px;
            height: 30px;

        }

        .container button {
            margin: 15px;
            width: 100px;
            height: 30px;
        }

        .bottom {

            width: 50vw;
            height: 65px;
        }

        .container p {
            font-size: 30px;
            font-weight: bolder;
        }
        .login{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .container .login i{
            color: rgb(10, 255, 10);
            font-size: 80px;
        }
        .login p{
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h1> Contact Me</h1>
            <div class="inputfield">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="last Name">
            </div>
            <input type="email" placeholder="your E-Mail" id="email"><br>
            <button>Send Me</button>
            <div class="login"><i class="fa-brands fa-square-whatsapp"></i>
            <p>0346-3930428</p></div>
        </div>
    </div>

</body>

</html>